#nav {
  padding: 30px;
  margin-top: 100px;
  text-align: center;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}

.red {
  color: red;
}
.black {
  color: black;
}
.pink {
  color: pink;
}
.blue {
  color: blue;
}

.border {
  padding: 20px;
  border: 1px solid #42b983;
}